# Node/Express server port
PORT=3004

# Integrated Service APIs
LOCATION_API_URL=https://hospitality-location-service.herokuapp.com
PROFILE_API_URL=https://hospitality-profiles-service.herokuapp.com
HMS_API_URL=https://hospitality-hms-service.herokuapp.com
EXPERIENCE_FLOW_API_URL=https://hospitality-experienceflows.herokuapp.com
DISPATCH_API_URL=https://hospitality-dispatch-service.herokuapp.com

# Additional Request setting for proxy, strictSSL, followRedirect etc..
REQUEST_SETTINGS={"proxy": "http://yourproxy.com", "followRedirect": false, "strictSSL": false}
